/* Circle Avatar */
// .avCircle {
// 	line-height: 0;
//     display: inline-block;
// 	margin: 0 .7rem;
//     border: 2px solid #ccc;
// 	border-radius: 50%;
// 	transition: linear 0.25s;
// }
// .avCircle img {
// 	border-radius: 50%;
// }

.avCircle{border: 2px solid #c7b89e;}

.avCircle,
.avCircle img{
	width: 32px;
	height: 32px;
	display: inline-block;
	-webkit-border-radius: 30px; /* Saf3+, Chrome */
	border-radius: 30px; /* Opera 10.5, IE 9 */
	/*-moz-border-radius: 30px;  Disabled for FF1+ */
}