body {
    background-color: #fafafa;
}


/* ======= Dashboard Styles ======= */

.synOnlineDashboard {

    h1, h2, h2, h4 {margin-top: 0;}

    h2 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0.25em;
    }
    h4 {
      font-size: 14px;
      font-weight: 500;
    }

    a {color: #3F97FF;}

    .panel {
        background: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 0;
    }

    .panel-heading {
        background: #1A8080;
        padding: 0.75em;

        h2 { 
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }  
        a {color: #fff;}
    }
}


/* ====== Dashboard Header ====== */

.dashboardHeader {
    margin-bottom: 2em;
    color: #fff;
    background: #1A8080;

    .logo {
      max-width: 5rem;
      margin: 20px 10px;
    }

    h1 {
      font-size: 22px;
      font-weight: 600;
      margin: 0;
    }

    .subhead {
        font-weight: lighter;
    }
}


/* ======= History module ======= */
.historyModule .panel-body {
    padding: 0;
}

.historyModuleItem {
    border-bottom: solid 1px #ccc;
    padding: 1em;
    padding-left: 0;
}

.historyModuleItem p:last-of-type {
    margin-bottom: 0;
}

.historyModuleItem:last-of-type {
    border-bottom: 0;
}

/* ======= Aside module ======= */

.asideModule h2 {
  margin-top: 0;
}
.asideModule a {
  font-weight: 600;
}
.asideModule:first-of-type {
  margin-top: 0;
  padding-top:0;
  border: 0;
}

/* ====== Quick Links Module ====== */
.quickLinks .panel-body {
    padding: 1em 1.5em;
}

.quickLinks a {
    font-size: 18px;
    line-height: 2.5;
    border-bottom: dotted 1px;
}

.quickLinks a:hover,
.quickLinks a:focus,
.quickLinks a:active {
    text-decoration: none;
    border-bottom: solid 1px lightblue;
}


/* ====== School theming ====== */

.brandBg {
  background-color: #329999;
  color: #fff;
}

.panel-heading {
  background: #329999;
  padding: 1rem;
}
.panel-heading h2 {
  color: #fff;
  margin: 0;
  padding: 0;
}

.panel-body h3 {
  margin: 0;
  font-size: 14px;
  color: #000;
}

/* ====== Status Grid ====== */

.StatusGrid {
    .col-xs-12 > p:last-of-type,
    .col-xs-12 > ul { 
        margin-bottom: 0;
    }
    .status {
        margin-bottom: 0;
        font-size: 14px;
    }
    .text-success {color: #00A700;}
    .text-danger {color: #d00;}

    h4 {margin-bottom: 0.25em;}

    .panel-body {padding: 0;}
    .row {padding: 1.5em 0;}
    .col-xs-12 {margin-bottom: 1.25em;}
    @media(min-width:34em){
        .col-xs-12 {margin-bottom: 0;}
    }

    .referenceNumber {
        color: #666;
    }

    .btn {
        margin-top: 1em;
    }
}

.statusMessage {
  font-style: italic;
  font-size: 13px;
  color: #666;
}


.statusGridRow {
  padding: 1em 0;
}

.statusGridCell {
  padding-bottom: 1rem;
  height: 150px;
}

.statusGridCell .btn {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* ====== Status Grid ====== */

.userDetailsEdit {
    .form-control {
        margin-bottom: 1em;
    }
    .form-group {
        margin-bottom: 1.5em;
    }
}
