// main: ../app.less

@import "base/variables.less";

/* Basic styles
============================================================================ */

body {
    margin: 0;
    padding: 0;
}

/* Subheads */
h2 .subHead { font-size: smaller; }
.subHead    { font-weight: 300; }

/* Page Layout
============================================================================ */

.HolyGrail {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.HolyGrail-body {
    display: flex;
    flex: 1;
    margin: 0 1em;
}

.HolyGrail-content {
    flex: 1;
    padding: 40px;
    border-left: solid 1px #ccc;
    max-width: 70em;
    min-width: 60em;
}

.HolyGrail-nav {
    /* 12em is the width of the columns */
    flex: 0 0 16em;
}

.HolyGrail-nav {
    /* put the nav on the left */
    order: -1;
    float: left;
    margin-right: 2.5em;
}

.sideNav, .mainContent {
    margin-top: 0;
}


/* Page Header
============================================================================ */
.pageHeader {
    color: #fff;
    background: #1A8080;
    font-weight: normal;
}

.pageHeader h1 {
    font-size: 27px;
    margin: 0;
    padding: 20px 0;
    font-weight: normal;
    color: #fff;
    font-weight: 300;
}

/* UI Examples
============================================================================ */

.example {
    margin-bottom: 3em;
}

.gridExample {
  height: 200px;
  border: solid 1px #ccc;
}

.spacingExample li {
  margin-bottom: 5px;
}

.pink {background-color: pink;}
.blue {background-color: lightblue;}


.note {
  font-weight: bold;
}

.noteBad {
  color: #d00;
}

.noteGood {
  color: green;
}

/* Color examples
============================================================================ */

.colourPallet ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
    text-transform: uppercase;
    font-size: 12px;
}

.colourPallet li {
    margin: 0 0 0.5em 0;
    padding: 1em; 
    width: 130px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
}

.colourPallet .severity li {
    margin: 0 0 0.5em 0;
    padding: 1em; 
    text-align: center;
    display: inline-block;
}

.typeColours li {
    margin: 1em 0;
    padding: 0em; 
}


/* Icon examples
============================================================================ */



*:not(pre)>code, *:not(pre)>code[class*="language-"] {
  background: hsla(201, 31%, 89%, 0.1);
  border: 1px solid hsl(210, 14%, 89%);
  font-weight: normal;
  padding: 0.1em 0.3em;
  font-size: 12px;
  margin-left: 0.25em;
  border-radius: 4px;
}

.iconClass {
  margin-top: 0.5em;
}

.iconClass code {
  text-align: center;
  font-size: 12px;
  margin-top: 3em;
}

.frame {
  background-color: #f7f7f7;
  color: #666;
  width: 150px;
  padding: 1rem;
  text-align: center;
  margin: 1rem;
  float: left;
}

i {
    text-align: center;
    font-size: 25px;
}

/* Clearfix */

.iconDemo:before,
.iconDemo:after {
    content: " ";
    display: table;
}

.iconDemo:after {
    clear: both;
}

/* Side Nav
============================================================================ */

.sideNav .uiList {
  margin-bottom: 15px;
  padding: 0;
}

.sideNav .uiList li {
    padding: 0.15em 0;
    font-size: 14px;
}

.sectionHeader {
    font-weight: 400;
    color: hsl(0, 0%, 30%);
    padding: 5px 0;
    font-size: 14px;
}

a.sectionHeader {
    text-decoration: none;
    color: @blue;
    display: block;
}

a.sectionHeader:hover {
    color: @blue;
    text-decoration: underline;
}

/* Side Nav Key
============================================================================ */

.sideNavDisabled {
    pointer-events: none;
    color: #aaa !important;
}

.disabledEx {
    color: #aaa !important;
}

.inProgress {
    color: hsl(27, 82%, 47%) !important;
}

.guiExample {
    padding: 20px 0;
    margin-bottom: 20px;
}


.guiExample.guiExampleDotted {
    border: solid 1px #E6E6E6;
    border-bottom: dashed 1px #bbb;
    border-radius: 6px 6px 0 0;
}

/* Code Examples
============================================================================ */

.codeOnly {
    margin-top: 1em;
}

.codeBlock {
    background-color: #f5f5f5;
    margin-top: 0;
    overflow: auto;
    padding: 16px 18px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin: 0;
    border: 1px solid #ededed;
    border-radius: 6px;
    margin: 10px 0;
    padding: 12px;
}

blockquote {
    background: #f9f9f9;
    border-left: 5px solid #ccc;
    margin: 0.5rem 0;
    padding: 1em;
    font-style: italic;
}

blockquote:before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

*:not(pre)>code, *:not(pre)>code[class*="language-"] {
  background: hsl(0, 0%, 97%);
  border: 1px solid #DEE2E6;
  border-radius: 4px;
  font-size: 12px;
  font-weight: normal;
  padding: 0.1em 0.3em;
}


pre.highlight {
  overflow: auto;
}