// main: ../app.less

.syn {
  .sidebar {
    background-color: #F7F7F7;
    border: solid 1px #DDDDDD;
  }

  h2 {
    font-size: 18px;
  }

  .spanLabel {
    font-weight: bold;
    font-size: 12px;
    margin-top: 2em;
    display: block;
  }

  .sidebar label {
    font-size: 12px;
  }

  .list-group {
    font-size: 12px;
    border: solid 1px #ddd;
    max-height: 200px;
    overflow: scroll;
  }

  .list-group-item:first-of-type {
    border-top: 0;
  }

  .list-group-item:last-of-type {
    border-bottom: 0;
  }

  .merging-spaces {
    margin-top: 10px;
  }

  .emailMessage {
    padding: 20px 60px;
  }

}