.kgridLight{
    .panel-heading {
        border-bottom: 1px solid #ddd;
    }
    .panel-grid.panel-body {
        padding: 0;
    }
    .k-alt {
        background-color: transparent;
    }
    .k-widget {
        border: none;
    }
    .k-grid-header th.k-header, .k-filter-row th {
        border-width: 0 0 0px 0px;
    }
    
    .k-grid tr td {
        border-style: solid;
        border-color: #ddd;
    }
    
    .k-grid td {
        border-width: 0 0 1px 0;
    }

    .k-header,
    .k-grid-header {
        background-color: #fafafa;
        border-color: #ddd;
        font-weight: 700;
    }

    .k-grid-header-wrap {
        border: none;
    }

    .k-grid-header th.k-header {
        font-weight: 500;
    }

    .panel-footer {
        background-color: #fff;
    }
}