/* Rules for using within a dropdown. */
.dropdown .material-icons {
  vertical-align: middle;
  font-size: inherit;
}

/* Rules for using within a dropdown. */
a i.material-icons {
    cursor: pointer;
    color: #666;
}

a i.material-icons:hover {
    cursor: pointer;
    color: #222;
}