.recent-label {
    color: #007dff;
    border-bottom: solid 1px #B9DAFD;
}

.chosen-recent .chosen-container .chosen-results li.group-option {
    color: #007dff;
    background-color: #F1F8FF;
    border-bottom: solid 1px #B9DAFD;
    padding-left: 5px;
    cursor: pointer;
}

.chosen-recent .chosen-container .chosen-results li.group-option:hover {
    background-color: #007dff;
    color: #fff;
}