// main: ../app.less

// Navbar overrides
.navbar-inverse {
    background-color: #1A8080;
    border-color: #1A8080;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-nav > li > a:hover, 
.navbar-inverse .navbar-nav > li > a:focus {
	color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-brand:hover {
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover {
    color: #FFF;
    background-color: #0D7171;
    font-weight: 600;
}

.navbar-inverse .navbar-toggle {
    border-color: #fff;
    color: #fff;
}

.navbar-inverse .navbar-collapse, 
.navbar-inverse .navbar-form {
    border-color: #1A8080;
}

.navbar-inverse .navbar-toggle:hover, 
.navbar-inverse .navbar-toggle:focus {
    background-color: #1A8080;
}

.navbar-inverse .navbar-nav > .open > a, 
.navbar-inverse .navbar-nav > .open > a:hover, 
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #166D6D;
}

.navbar.navbar-selector a:hover, 
.navbar.navbar-selector a:focus {
    text-decoration: none;
}

.navbar.navbar-selector {
    position: relative;
    min-height: inherit;
    margin-bottom: 0;
    border: 1px solid transparent;
}

.navbar-selector .navbar-toggle:hover, 
.navbar-selector .navbar-toggle:focus {
    background-color: #fafafa;
}

.navbar-selector .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0;
}

.navbar.navbar-selector {
	border: none;
	border-bottom: solid 1px #ccc;
}

/* Navigation: Back to top */

.BackToTop {
	color: #999;
	border-top: solid 1px #ccc;
	width: 100%;
	text-align: center;
	display: block;
	padding-top: .5em;
}
.BackToTop:hover,
.BackToTop:focus,
.BackToTop:active {
	text-decoration: none;
	color: #222;
}

// .navbar-default .navbar-nav > .active > a, 
// .navbar-default .navbar-nav > .active > a:hover, 
// .navbar-default .navbar-nav > .active > a:focus,
// .navbar-default .navbar-nav > .open > a, 
// .navbar-default .navbar-nav > .open > a:hover, 
// .navbar-default .navbar-nav > .open > a:focus {
// 	color: #fff;
//     background-color: rgba(0, 0, 0, 0.2);
// }


// // Navbar logo
// .navbar-brand {
//     float: left;
//     padding: 0;
//     font-size: 15px;
//     line-height: 17px;
//     width: 50px;
// }


// // Remove padding so icons and logo sit flush
// .navbar .container-fluid {
//     padding: 0;
// }	


// // Cal and Flag icons need to be redone
// .navbar-nav .synCal a,
// .navbar-nav .synFlag a {
// 	padding: 6px 10px;
// }

// .synCal img,
// .synFlag img {
// 	width: 30px;
// }

// ul.nav.navbar-nav.navbar-right {
//     background-color: #fafafa;
//     height: 50px;
//     border-bottom: solid 1px #ccc;
// }



// // Add a new link drop down style
// .btnLinkStyle .btn {
//     font-size: 16px;
//     margin: 5px;
//     border: none;
//     padding: 0;
//     color: #4588FF;
//     font-weight: 600;
//     background: transparent;
// }


// // Add a new link drop down style
// .breadcrumb .btn {
//     margin: 0;
// }

// .breadcrumb .btn:active,
// .breadcrumb .btn:focus { 
//     background: transparent;
//     box-shadow: none;
// }

// .breadcrumb {
//     padding: 8px 15px;
//     margin: 0;
//     list-style: none;
//     background-color: #fff;
//     border-radius: 0;
//     border-bottom: solid 1px #ddd;
//     font-size: 16px;
// }


// // Checkboxes inside the breadcrumb element
// .breadcrumb li.cheq {
//     float: left;
//     margin-left: 1em;
//     margin-top: 5px;
//     font-size: 13px;
//     padding: 0 5px;
// }

// // Buttons inside the breadcrumb element
// .breadcrumb li.but {
//     float: left;
//     margin-left: 1em;
//     margin-top: -1px;
//     font-size: 13px;
//     padding: 0 5px;
// }

// input[type="radio"], input[type="checkbox"] {
//     position: relative;
//     top:0;
// }