@import "base/variables.less";

.validationError,
.field-validation-error {
    color: @red;
    background-color: #f2dede;
    padding: 0.25em .5em;
    display: inline-block;
}

.validation-summary-errors {
    font-weight: 500;
    color: @red;
}

/* Highlight inputs which require attention */
.inputValidationError,
.input-validation-error {
    border-color: rgb(221, 0, 0);
}

/* Add an asterix to a label */
.requiredField:after, 
.requiredField label:after {
    color: red;
    content: "*";
    padding: 0 1px;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
}