@import "base/variables.less";

// body {
//     background-color: #f3f3f3;
// }

.widget {
    font-size: 12px;
    a.linkStyle {
        color: @blue;
        text-decoration: underline;
    }
    a i {color: @darkGrey;}
    .panel-heading {
        padding: 8px 10px;
        height: 50px;
        border-bottom: dotted 1px #ccc;
    }
    .panel-heading-link {
        position: relative;
        top: 2px;
        text-decoration: none;
    }
    .panel-body {
        height: 350px;
        height: 35vh;
        overflow: auto;
    }
    .panel table {margin-bottom: 0;}
    
    .panel-dark {
        background-color: #333;
        color: #fff;
    }

    .panel-dark .panel-heading {
        background-color: #fff;
        color: #333;
        border-bottom: solid 1px #fff;
    }

    .panel-dark .panel-footer {
        background-color: #333;
        border-top: solid 1px #333;
        color: #fff;
        a {
            color: @lightBlue;
            font-weight: 600;
        }
    }

    .panel-heading .k-datepicker {
        position: relative;
        top: -2px;
    }

    .panel .dropdown.open {
        position: absolute;
    }
}

@media all and (min-width: 1200px) {
    .widget {font-size: 12px;}
}

.container-fluid.container-large {
    max-width: 1500px;
}