// out: ../dashboard.css, compress: false, autoprefixer: true, strictMath: true
@import "../base/variables.less";

/* ====== OnlineDashboard Page Styles ======= */

.synOnlineDashboard {
    /* Dashboard elements */
    h1, h2, h3, h4 {
        margin: 0;
        font-size: 16px;
    }

    /* Dashboard Panels */
    
    .panel { 
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        border: none;
        height: 200px;
    }

    .panel,
    .panel-heading {
        border-radius: 0;
    }

    .panel a {
        color: #666;
    }

    .panel-heading a {
        font-weight: 500;
    }

    .panel-default > .panel-heading {
        color: #333;
        background-color: #fff;
        border-color: #ddd;
    }

    .panel-heading .material-icons {
        font-size: 21px;
    }

    /* Synergetic Brand Panel */
    .panel-brand > .panel-heading {
        border-color: #ddd;
    }

    .panel-footer {
        background: #fff;
        padding: 0;
    }

    .panel-footer a:hover {
        background-color: #fafafa;
    }

    .panel-footer a {
        color: #888;
        font-weight: 500;
        padding: 10px 15px;
        display: block;

    }

    /* Panel blankstate (add to utilities)*/
    .blankState {
        height: 300px;
        height: 30vh;
        padding-top: 120px;
        padding-top: 11vh;
    }
    
    .blankState p {
        font-size: 16px;
        color: #666;
    }
    .blankState .lead {
        font-size: 24px;
        color: #333;
        margin-bottom: 0.25em;
    }

}


/* ======= Layout ======= */

.quickLinks {
    margin-left: 20px;
}

.moduleHistory {
    flex: 2;
}
.quickLinks {
    flex: 1;
}

@media(max-width:767px){
    .flexRow {
        flex-direction: column;
    }
    .quickLinks {
        margin-left: 0;
    }
}

/* ======= History module ======= */

.historyModule {
    .panel-body {
        padding: 0;
    }
}

.historyModuleItem {
    border-bottom: solid 1px #ddd;
    padding: 12px 0 3px 10px;
}

.historyModuleItem i {
    margin-right: 8px;
    font-size: 21px;
}

.historyModuleItem:last-of-type {
    border-bottom: 0;
}

.historyScrollEnds {
    height: 350px;
    overflow-y: scroll;
}

/* ======= Aside module ======= */

.asideModule {
    margin: 1.5rem;
    padding: 1.5rem 0 .5rem;
}

.asideModule h2 {
    margin-top: 0;
}

.asideModule a {
    font-weight: 600;
}

.asideModule:first-of-type {
    margin-top: 0;
    padding-top: 0;
    border: 0;
}

.asideModule .btn {
    margin: 1rem;
    margin-top: -0.25rem;
}


/* ====== Quick Links Module ====== */

.quickLinks .panel-body {
    padding: 1em 1.5em;
}

.quickLinks a {
    font-size: 16px;
    line-height: 2;
    border-bottom: dotted 1px;
}

.quickLinks a:hover {
    text-decoration: none;
}


/* ====== Status Grid ====== */

.StatusGrid {
    .panel-body {
        padding: 1em 0;
    }
    .btn {
        margin-bottom: 1em;
    }
}

.status.success {
    color: #5cb85c;
    font-weight: 500;
}

.statusMessage {
    font-style: italic;
    font-size: 13px;
    color: #666;
}

.statusGridHeader {
    background: #eee;
    border-bottom: solid 1px #ddd;
    margin: 0;
    padding: .5em;
}

.statusGridRow {
    padding: 1em 0;
}

.statusGridCell {
    padding-bottom: 1rem;
    height: 150px;
}

.statusGridCell .btn {
    position: absolute;
    bottom: 0;
    left: 0;
}


/* ====== Quick Links Module ====== */

.dashboardHeader {
    padding: 2rem;
    margin-bottom: 2em;
    h1 {
        font-size: 20px;
        margin: 0;
    }
}

.dashboardContainer {
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    padding: 1em;
}

.dashboardHeader .logo {
    max-width: 5rem;
    margin: 0 0.5rem;
}

.dashboardHeader .schoolName {
    padding: .5rem 1rem;
    float: left;
    font-size: 20px;
}

.dashboardHeader .schoolName strong {
    font-weight: 800;
}


/* ====== My Details (Edit) ====== */

.userDetails legend {
    border: 0;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

syn-dashboard-header {
    /* Dashboard Navbar */
    .navbar-nav .material-icons {
        line-height: 0;
        height: 0;
        top: 7px;
        position: relative;
    }
    .navbar-brand h1 {
        font-size: 18px;
        margin: 0;
    }
    .navbar-brand img + h1 {
        margin-left: 0.5em;
    }
}