    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
		padding-bottom:40px;
    }
    .dashboardHeader {
      padding: 2rem;
	  margin-bottom: 2rem;
    }
    .dashboardContainer {
      max-width: 1600px;
      margin-right: auto;
      margin-left: auto;
      padding: 1em;
    }
    .dashboardHeader .logo {
      max-width: 5rem;
      margin: 0 0.5rem;
    }
    .dashboardHeader .schoolName {
      padding: .5rem 1rem;
      float: left;
      font-size: 20px;
    }
    .dashboardHeader .schoolName h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 300;
    }
    .dashboardHeader .schoolName strong {
      font-weight: 800;
    }
    .brandBg {
      background-color: #329999;
      color: #fff;
    }
	
	
	