// out: ../onlineApplicationPortal.css, compress: true, strictMath: true


.synOnlinePortal {padding-top: 1em;}

.synOnlinePortal {

    
    .actionPanel {
        font-size: 16px;
    }
    
    /* ====== Typography ====== */
    p {
        margin-bottom: 1.6rem;
    }
    
    p.listLabel {
        margin-bottom: 0.5em;
    }

    h1 {
        font-size: 1.953em;
        margin-top: 0;
    }
    
    h2 {font-size: 1.563em;}
    h3 {font-size: 1.25em;}  

    small, .font_small {font-size: 0.8em;}
    .lead {font-size: 1.563em;}
    .listHeading {font-size: 1em;}

    h1.borderBottom {
        margin-top: 0;
        border-bottom: 1px solid #CCCCCC;
        font-weight: 500;
        line-height: 1.2;
        padding-bottom: 0.5em;
        margin: 0 0 0.75em;
    }

    .logoMasthead img {
        max-height: 200px;
        margin-bottom: 1em;
    }

    /* ====== Elements ====== */
    hr {border-top: 1px solid #ccc;}
    
    /* ====== Login/Create Navigation ====== */
    .nav.nav-justified {font-size: 1.563em;}

    .nav>li>a {
        color: #666;
        font-weight: 400;
        padding: .4em;
        padding-top: 1em;
        border-radius: 0;
        border-bottom: solid 6px transparent;
    }
    .nav>li:hover,
    .nav>li:focus {
        background-color: #eee;
        border-bottom: solid 6px #eee;
        color: #222;
    }

    .nav-pills>li.active {
        border-bottom: solid 6px #1988FF;
    }
    .nav-pills>li.active>a {
        background-color: transparent;
        color: #222;
        font-weight: 600;
    }

    .nav.nav-justified {
        font-size: 1.563em;
    }

    /* Disable stacking of items */
    .nav-justified>li {
        display: table-cell;
        width: 1%;
        font-size: 21px;
    }


    /* ====== Panel ====== */
    .panel-body {padding: 1.5em;}
    .panel-heading {
        border-bottom: solid 1px #ccc;
        padding: 0;
    }
    .panel-heading h1 {margin: 1em;}
    @media screen and ( min-width: 700px ) {
        .panel-body {padding: 2.5em;}
    }


    /* ====== Buttons ====== */
    .btn-lg {
        font-size: 1.25em;
        padding: 0.75em;
        font-weight: 400;
    }

    .btnRow {margin-top: 1.5em;}
    .btnLabel {margin-bottom: .25em;}

    .btn-lg.btn-primary {
        background: #0275D8;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
        border: none;
    }

    .btn-lg.btn-default {
        background: #FFFFFF;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
        border-radius: 3px;
    }

    /* ====== User Messages ====== */

    .successMessageGroup {
        text-align: center;
        margin: auto;
    }


    .successMessage {
        min-height: 40em;
    }

    .successMessageGroup {
        max-width: 24em;
        i.check-icon {
            font-size: 10em;
            color: #00C900;
        }
    }

/* End .synOnlinePortal nesting */    
} 


/* Input styles */ 
.inputLoader {
    background: url(../images/ripple.gif) no-repeat scroll !important;
    background-position: right 5px top 7px !important;
}

.inputSuccess {
    background: url(../images/check.gif) no-repeat scroll !important;
    background-position: right 5px top 7px !important;
}

.inputDanger {
    background: url(../images/cross.gif) no-repeat scroll !important;
    background-position: right 5px top 7px !important;
}