<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
</html>

<body style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 20px;" bgcolor="#eee">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: solid 1px #ccc;">

                    <tr>
                        <td align="center" bgcolor="#fff" style="padding: 20px; border-bottom: solid 1px #ccc">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                    <td width="260" valign="middle">
                                         <h1 style="color:#333;font-weight:regular;text-decoration:none; font-size:18px;line-height:30px">Synergetic College</h1>
                                    </td>
                                    <td style="font-size: 0; line-height: 0;" width="20">
                                         &nbsp;
                                    </td>
                                    <td width="260" valign="top" align="right">
                                         <img src="email-logo.jpg" alt="Creating Email Magic" width="50" height="50" />
                                    </td>
                                 </tr>
                             </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 80px 100px 80px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <h2  style="margin: 0;">Forget your password?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 0 20px 0;" align="center">
                                                    <p style="font-size: 18px; color: #585858">We've received a request to reset your password. <br>If this wasn't you, you're can safely delete this email and your password will stay the same.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            <td>
                                                <table align="center">
                                                    <tr>
                                                        <td bgcolor="#2475CD" style="padding: 12px 20px 15px 20px;">
                                                            <a href="#" style="color:white;font-weight:regular;text-decoration:none; font-size:18px;line-height:30px">Reset your password</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" style="padding: 30px 30px 30px 30px; border-top: solid 1px #ccc; font-size: 12px; color: #666">
                            Footer
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>